.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tabs-a__tab
  background-color: #eee8e3
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 10px 10px 0 0
  background-color: #dee4f0

.linea-tiempo-d__item__content__slot
  border-radius: 0px 0px 10px 10px
  background-color: #dee4f0
.bg-pestanas
  background-image: url('../assets/curso/temas/tema2/bg-pestanas.svg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.acordion__activo
  background-color: #e2e5ea !important
.slyder-100
  .horizontal-scroll
    align-items: normal !important
.bloque-derecha
  .bloque-texto-g__img
    left: auto
    right: 0
  .bloque-texto-g
    justify-content: start !important
.img-infografica-b__modal
  background-color: #f3eeeb
  h1, h2, h3, h4, h5, h6, span, b, p
    color: #000 !important
.acoridon-b
  .acordion__header
    flex-direction: row-reverse !important
    justify-content: flex-end
  .acordion__titulo
    margin-right: 0
    margin-left: 1rem
  .acordion__accion__btn--b
    border: 0
    background-color: white
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.4)
.tabs-c.color-primario .tabs-c__tab--active
  span
    font-weight: bold
.tarjeta--azulada
  background-color: #48a5f0
.acordion-diferente
  .acordion__activo
    background-color: #f4efeb !important
  .acordion__accion__btn--a
    background-color: #a2e6b0
    border: 0
.box-s
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4)
.text-start
  text-align: start !important

.img-infografica-b__modal__btn-cerrar i
  color: #12263F
.img-infografica-b__modal__btn-cerrar
  background-color: #A2E6B0

.img-a
  display: block
  margin: auto

.img-t
  width: auto
  height: auto
.banner-principal__img
  width: 400px !important
.banner-interno__titulo__icono
  background-color: #fff !important
.banner-interno__fondo
  background-image: url(../assets/curso/portada/interno.png) !important
  background-color: #efefef !important
